SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True 
DATABASE_URL='postgres://ixbkbeszsdohxn:8c2cc77c884b33ae8512605ff845bd83614ea7c1db762877e5cfc18d11faaa74@ec2-34-197-171-33.compute-1.amazonaws.com:5432/d7gpqdh7l30ho'
DB_NAME='salon'
DB_USER='nyakinyua'
DB_PASSWORD='Lastman'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1